This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: compress.aux
The style file: splncs.bst
Database file #1: bibliography.bib
You've used 15 entries,
            2087 wiz_defined-function locations,
            565 strings with 6463 characters,
and the built_in function-call counts, 3942 in all, are:
= -- 353
> -- 209
< -- 5
+ -- 75
- -- 60
* -- 262
:= -- 571
add.period$ -- 21
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 206
empty$ -- 390
format.name$ -- 60
if$ -- 938
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 15
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 152
swap$ -- 80
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 17
write$ -- 160
